{
  "name": "inkxp",
  "version": "1.0.0",
  "description": "InkXP App Functions",
  "scripts": {
    "build": "echo 'Build script running... No output folder needed.'"
  },
  "dependencies": {
    "@google/genai": "^0.14.0"
  }
}